apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sw1tpd1rl-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sw1tpd1rl-java-springboot-gitops